<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <div class="section1">
        <div class="navbar">
            <div class="topnav" id="myTopnav">
                <a href="#home" class="active">Home</a>
                <a href="#who">Who we are?</a>
                <a href="#programs">Programs</a>
                <a href="#about">About</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact Us</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
            </div>
    
        </div>

        <div class="main">
            <div id="head">Lend out a helping hand
                to the Needy. It will
                make the World Better!
            </div>
            <div id="tag">When an homeless person gets
                access to good food and shelther.
                Their hopes are Renewed!
            </div>
            <div id="program">Our Programs</div>
        </div>




    
    </div>


        <div class="main-2">

            <div class="homeless"><img class="img" src="./Images/homeless.jpg" height="350px"></div>

            <div class="mainy">

                <div class="main-21">

            

                    <div class="upcoming">Upcoming Programs</div>

                    <div class="donation"><h2>Donate Vitamin B12<br> Supply Program</h2></div>

                    <div class="donatee">Call-to-action buttons, floating navbar, 
                        back-to-top button and integrated Google Maps are some of the 
                        Charitee’s features. You can also share all your programs, 
                        campaigns and start raising funds straight from your website. 
                        To make it all work properly, you will need to
                        code and use a back-end to go to the next level
                        with Charitee.
                    </div>
                 
                 
                </div>

                <div class="but">

                    <div type="button" id="btn1" class="btn btn1">Donate Now</div>
                    <div type="button" id="btn2" class="btn btn2">View Programs</div>


                </div>

            </div>

        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>

